PORT=8080
MONGO_URI=mongodb://system:system@catalogo-shard-00-00.uk9yv.mongodb.net:27017,catalogo-shard-00-01.uk9yv.mongodb.net:27017,catalogo-shard-00-02.uk9yv.mongodb.net:27017/catalogo?ssl=true&replicaSet=atlas-t1d8xl-shard-0&authSource=admin&retryWrites=true&w=majority
